name:                Deadpan-DDP
version:             0.1.0.0
synopsis:            Deadpan-DDP Project...
homepage:            http://github.com/sordina/Deadpan-DDP
license:             MIT
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          maydwell@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable Deadpan-DDP
  main-is:             Main.hs
  build-depends:       base -any, websockets, network, text, unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
